[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "car_shopping"]
	uri = db:pg://postgres@host.docker.internal/postgres
